name: 'Analyze Issue'
description: 'Analyze a GitHub issue and extract inputs'
inputs:
  repo_owner:
    description: "The repo owner."
    default: "${{ github.repository_owner }}"
    required: true
  repo_name:
    description: "The repo name." 
    default: "${{ github.event.repository.name }}"
    required: true
  issue:
    description: 'Issue number to be analyzed'
    required: true
  token:
    description: 'GitHub token for authentication'
    required: true
  include_issues:
    description: 'Comma-separated list of issue IDs to include for processing'
    required: false
  exclude_issues:
    description: 'Comma-separated list of issue IDs to exclude from processing'
    required: false
outputs:
  sfops_issue:
    description: 'Boolean whether its a sfops issue or not'
  sfops_issue_payload:  
    description: 'Payload of the analyzed issue'
  sfops_issue_number:
    description: 'Number of the analyzed issue' 
  sfops_issue_issueCreator:
    description: 'Creator of the analyzed issue'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'file-text'
  color: 'blue'